# Place this file in the same directory as the TextReplace application!
# Add words to replace using the format: [TO_REPLACE] = [REPLACED_WITH].

# Add words here
Apple = Orange
ManInBlack = William
Anakin = DarthVader